\relax 
\citation{piltaver2012pathology}
\citation{reinefeld1993complete}
\citation{reinefeld1993complete}
\citation{ratner1990n2}
\citation{nosrati2012investigation}
\citation{russell2002artificial}
\citation{burns2012implementing}
\citation{kunkle2001solving}
\citation{bhasin2012genetic}
\bibstyle{plain}
\bibdata{references}
\bibcite{bhasin2012genetic}{{1}{}{{}}{{}}}
\bibcite{burns2012implementing}{{2}{}{{}}{{}}}
\bibcite{kunkle2001solving}{{3}{}{{}}{{}}}
\bibcite{nosrati2012investigation}{{4}{}{{}}{{}}}
\bibcite{piltaver2012pathology}{{5}{}{{}}{{}}}
\bibcite{ratner1990n2}{{6}{}{{}}{{}}}
\bibcite{reinefeld1993complete}{{7}{}{{}}{{}}}
\bibcite{russell2002artificial}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
