This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 4511 Writing 5.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in russell2002artificial
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5399 characters,
and the built_in function-call counts, 2508 in all, are:
= -- 244
> -- 112
< -- 1
+ -- 46
- -- 36
* -- 166
:= -- 425
add.period$ -- 24
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 100
empty$ -- 201
format.name$ -- 36
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 143
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 25
width$ -- 9
write$ -- 86
(There was 1 warning)
