\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}\protected@file@percent }
\citation{piltaver2012pathology}
\citation{reinefeld1993complete}
\citation{reinefeld1993complete}
\citation{ratner1990n2}
\citation{nosrati2012investigation}
\citation{russell2002artificial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Information}{3}\protected@file@percent }
\citation{burns2012implementing}
\citation{kunkle2001solving}
\citation{bhasin2012genetic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Solving Approach}{5}\protected@file@percent }
\citation{reinefeld1993complete}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Research}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{10}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
