{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LINKS:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dis.ijs.si/MitjaL/documents/Piltaver-The_pathology_of_heuristic_search_in_the_8-puzzle-JETAI-12.pdf"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://dis.ijs.si/MitjaL/documents/Piltaver-The_pathology_of_heuristic_search_in_the_8-puzzle-JETAI-12.pdf}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
{\field{\*\fldinst{HYPERLINK "https://www.ijcai.org/Proceedings/93-1/Papers/035.pdf"}}{\fldrslt https://www.ijcai.org/Proceedings/93-1/Papers/035.pdf}}\
}